.rhel9-aarch64-8g:
  stage: "test"
  variables:
    CARCH: "aarch64"
  tags:
    - aarch64-rhel9

.rhel9-aarch64-9g:
  stage: "test"
  variables:
    CARCH: "aarch64"
  tags:
    - aarch64-rhel9

rhel9-aarch64-8g-libvirt-dvd:
  extends: [.artifacts-template, .rhel9-8g, .rhel9-aarch64-8g, .test-template]
  variables:
    PODTEST: "--libvirt-dvd"

rhel9-aarch64-8g-libvirt-url:
  extends: [.artifacts-template, .rhel9-8g, .rhel9-aarch64-8g, .test-template]
  variables:
    PODTEST: "--libvirt-url"

rhel9-aarch64-8g-qemu-dvd:
  extends: [.artifacts-template, .rhel9-8g, .rhel9-aarch64-8g, .test-template]
  variables:
    PODTEST: "--qemu-dvd"

rhel9-aarch64-8g-qemu-url:
  extends: [.artifacts-template, .rhel9-8g, .rhel9-aarch64-8g, .test-template]
  variables:
    PODTEST: "--qemu-url"

rhel9-aarch64-8g-hugepages:
  needs:
    - rhel9-aarch64-8g-libvirt-dvd
    - rhel9-aarch64-8g-libvirt-url
    - rhel9-aarch64-8g-qemu-dvd
    - rhel9-aarch64-8g-qemu-url
    - rhel9-aarch64-8g-migration
    - rhel9-aarch64-9g-libvirt-dvd
    - rhel9-aarch64-9g-libvirt-url
    - rhel9-aarch64-9g-qemu-dvd
    - rhel9-aarch64-9g-qemu-url
    - rhel9-aarch64-9g-migration
  extends: [.artifacts-template, .rhel9-8g, .rhel9-aarch64-8g, .test-template]
  variables:
    PODTEST: "--hugepages"

rhel9-aarch64-8g-migration:
  extends: [.artifacts-template, .rhel9-8g, .rhel9-aarch64-8g, .test-template]
  variables:
    PODTEST: "--migration"

rhel9-aarch64-9g-libvirt-dvd:
  extends: [.artifacts-template, .rhel9-9g, .rhel9-aarch64-9g, .test-template]
  variables:
    PODTEST: "--libvirt-dvd"

rhel9-aarch64-9g-libvirt-url:
  extends: [.artifacts-template, .rhel9-9g, .rhel9-aarch64-9g, .test-template]
  variables:
    PODTEST: "--libvirt-url"

rhel9-aarch64-9g-qemu-dvd:
  extends: [.artifacts-template, .rhel9-9g, .rhel9-aarch64-9g, .test-template]
  variables:
    PODTEST: "--qemu-dvd"

rhel9-aarch64-9g-qemu-url:
  extends: [.artifacts-template, .rhel9-9g, .rhel9-aarch64-9g, .test-template]
  variables:
    PODTEST: "--qemu-url"

rhel9-aarch64-9g-hugepages:
  needs:
    - rhel9-aarch64-8g-hugepages
  extends: [.artifacts-template, .rhel9-9g, .rhel9-aarch64-9g, .test-template]
  variables:
    PODTEST: "--hugepages"

rhel9-aarch64-9g-migration:
  extends: [.artifacts-template, .rhel9-9g, .rhel9-aarch64-9g, .test-template]
  variables:
    PODTEST: "--migration"
